# DatabindingCardAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promoclick/databindingcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promoclick/databindingcard/: CardActivity.java  CardBackFragment.java  CardFrontFragment.java
app/src/main/java/com/promoclick/databindingcard/payment/: ApiPayment.java  TLSSocketFactory.java
app/src/main/java/com/promoclick/databindingcard/utils/: CreditCardEditText.java  CreditCardUtils.java  FontTypeChange.java  TakeFocus.java
app/src/main/res/layout/: activity_card.xml  fragment_card_back.xml  fragment_card_front.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/promoclick/databindingcard/: ExampleUnitTest.java
gateway-android/: build.gradle
gateway-android/src/androidTest/java/com/mastercard/gateway/android/sdk/: ExampleInstrumentedTest.java
gateway-android/src/main/java/com/mastercard/gateway/android/sdk/: Gateway.java
gateway-android/src/main/res/layout/: activity_3dsecure.xml
gateway-android/src/test/java/com/mastercard/gateway/android/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
